---
version: '3.6'
x-quorum-def:
  &cic-def
  restart: "on-failure"
  expose:
    - 30303
    - 22000
    - 32000
  healthcheck:
    test: ["CMD", "wget", "--spider", "--proxy", "off", "http://localhost:22000"]
    interval: 3s
    timeout: 3s
    retries: 10
    start_period: 5s
  image: cicblockchain/rpcnode:latest
  entrypoint:
    - /bin/sh
    - -c
    - |
      UDS_WAIT=10
      geth --datadir=/data init /data/genesis.json
      geth \
        --identity dockerized-rpc \
        --datadir data \
        --nodiscover \
        --verbosity 5 \
        --networkid 1353 \
        --http \
        --http.corsdomain "*" \
        --http.vhosts "*" \
        --http.addr 0.0.0.0 \
        --http.port 22000 \
        --http.api admin,eth,debug,miner,net,txpool,personal,web3,ibft \
        --ws --ws.addr 0.0.0.0 --ws.port 32000 --ws.origins "*" \
        --ws.api eth,trace,debug,net,txpool,personal,web3,istanbul \
        --port 30303 --vmdebug --revertreason
services:
  rpcnode:
    << : *cic-def
    container_name: rpcnode
    ports:
      - 22000:22000/tcp
      - 32000:32000/tcp
      - 30303:30303
      - 9545:9545
    networks:
      cic-chain:
        ipv4_address: 172.16.239.15

networks:
  cic-chain:
    name: cic-chain
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.16.239.0/24

